# whisky-app

./: README.md
app/: index.debug.html  index.html
app-react/: index.html
app-react/css/: style.css
app-react/js/: app.js  views.js
app/css/: button-styles.css  style.css
app/js/: app.js  controllers.js
app/views/: add-whisky.html  whisky-detail.html  whisky-list.html
backend/: pom.xml
backend/src/main/java/repsaj/whisky_app/backend/: ContextListener.java  Server.java  SimpleCORSFilter.java
backend/src/main/java/repsaj/whisky_app/backend/db/: MongoDB.java
backend/src/main/java/repsaj/whisky_app/backend/model/: Whisky.java
backend/src/main/java/repsaj/whisky_app/backend/resources/: WhiskyResource.java
backend/src/main/webapp/WEB-INF/: web.xml
tools/docker/: Dockerfile  build.sh  run.sh
